<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <LangVersion>10.0</LangVersion>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>Vtl Software Aspects Common</Title>
	  <Version>1.1.0</Version>
	  <Authors>Dom Sinclair</Authors>
	  <Product>$(AssemblyName)</Product>
	  <Company>Vtl Software Ltd</Company>
	  <Description>Common files and routines required for Vtl Software Aspects created with Metalama by Postsharp</Description>
	  <Copyright>© Vtl Software Ltd 2024</Copyright>
	  <PackageIcon>common@128px.png</PackageIcon>
	  <PackageTags>VtlSoftware,Metalama</PackageTags>
	  <PackageReleaseNotes>Updated Microsoft.Extensions.Logging to V8.0 to offer support for .Net 8.0</PackageReleaseNotes>
	  <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
	  <RepositoryType>git</RepositoryType>
	  <RepositoryUrl>https://github.com/domsinclair/VtlSoftware.Aspects.Common</RepositoryUrl>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="common%40128px.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="InterpolatedStringHandler\Handlers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Handlers.v.cs</LastGenOutput>
    </None>
    <None Update="InterpolatedStringHandler\LoggerExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>LoggerExtensions.v.cs</LastGenOutput>
    </None>
    <None Update="ReadMe.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="InterpolatedStringHandler\Handlers.v.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Handlers.tt</DependentUpon>
    </Compile>
    <Compile Update="InterpolatedStringHandler\LoggerExtensions.v.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LoggerExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
