# VtlSoftware.Aspects.Common

./: VtlSoftware.Aspects.Common.sln
VtlSoftware.Aspects.Common/: ReadMe.md  VtlSoftware.Aspects.Common.csproj
VtlSoftware.Aspects.Common/Guards/: LogRecursionGuard.cs
VtlSoftware.Aspects.Common/InterpolatedStringHandler/: Handlers.tt  Handlers.v.cs  LoggerExtensions.tt  LoggerExtensions.v.cs  VtlLoggingInterpolatedStringHandler.cs
